
<!DOCTYPE html>
<head>

    <title>Niveditha's (Copied😜) Webpage</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Emoji_u1f604.svg/800px-Emoji_u1f604.svg.png" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Lobster&display=swap" rel="stylesheet">

</head>
  
<style> 
    @font-face {
      font-family: 'Fruktur', cursive;
      src: url(UniSansHeavy.otf);
    }
    
    h1 {
      font-family: 'Lobster', cursive;
      text-align: center;
    }
    h2 {
      font-family: 'Lobster', cursive;
      text-align: center;
    }
    button {
      font-family: 'Lobster', cursive;
      margin:auto;
      display:block;
      width:400px;
      height:100px;
      color:black;

    }
    body {
    background-color:white;
  }

  .blah {
    color:pink;
  }
  h2 {
    color: #ffffff;
  }

  .center {
    text-align: center;
  }
  
    </style>

<body background="image.jpg">

  <h1 class="blah">Good Afternoon</h1>

  <h2>Welcome to this simple webpage made by Niveditha Sreedevi Kumar(i admit it again ,i copied it from bharath)</h2>

  <div>
    <button onclick="window.location.href='https://www.youtube.com/techpointch'"><h1>Check out his, by which i mean bharath's, YouTube Channel!</h1></button>
  </div>>



</body>
